<!DOCTYPE HTML>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <title>soap4samsung - Все сериалы</title>

    <link rel="stylesheet" type="text/css" href="app/css/reset.css" media="all">
    <link rel="stylesheet" type="text/css" href="app/css/bootstrap.min.css" media="all">
    <link rel="stylesheet" type="text/css" href="app/css/main.css" media="all">

    <script type='text/javascript' src='$MANAGER_WIDGET/Common/af/2.0.0/loader.js'></script>
</head>
<body>
<div class="root"></div>
</body>
</html>